# HairApp2

./: README.md  build.gradle  settings.gradle
src/main/java/pl/hairbybieszczii/hair_bieszczii/: AuthController.java  ClientController.java  HairBieszcziiApplication.java  ImageController.java  MailController.java  PriceListController.java  TreatmentController.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/dto/: ChangeDescriptionDto.java  ClientDto.java  DeleteDescriptionDto.java  DescriptionDto.java  LoginDto.java  RegisterDto.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/interfaces/: ClientManager.java  ImageManager.java  Mailer.java  PriceListManager.java  TreatmentManager.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/model/: DeleteDescriptionModel.java  EntityClient.java  EntityClientDescription.java  ImageModel.java  ImageProfileModel.java  MailModel.java  PriceListModel.java  RecaptchaModel.java  SelectBoxClientModel.java  TreatmentPriceList.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/repo/: DescriptionRepository.java  ImageProfilRepository.java  ImageRepository.java  PriceListRepository.java  TreatmentRepository.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/security/configuration/: SecurityConfiguration.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/security/models/: EntityUser.java  Role.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/service/: ImageService.java  PriceListService.java  TreatmentService.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/service/client/: ClientService.java
src/main/java/pl/hairbybieszczii/hair_bieszczii/service/mail/: MailSenderService.java
src/test/java/pl/hairbybieszczii/hair_bieszczii/: ClientService_Test.java  HairBieszcziiApplicationTests.java
